# javaop2

./: .gitignore  .prepjunit.sh  .runjunit.sh  README.md  build.xml  pom.xml  rakefile  test.sh
JavaOpParentPom/: pom.xml
javaop2/: build.xml  javaop2.tmproj  pom.xml
javaop2/Advertisements/: .project
javaop2/Advertisements/src/: PluginMain.java
javaop2/Alias/: .classpath  .project
javaop2/Alias/src/: PluginMain.java
javaop2/AntiFlood/src/: PluginMain.java
javaop2/Auto-Rejoin/: .project
javaop2/Auto-Rejoin/src/: PluginMain.java
javaop2/AutoRejoin/src/: PluginMain.java
javaop2/Autoban/: .project
javaop2/Autoban/src/: PluginMain.java
javaop2/AwayMessage/src/: PluginMain.java
javaop2/BNetLogin/: .classpath  .project
javaop2/BNetLogin/src/: Login.java  PluginMain.java
javaop2/BNetLogin/src/cdkey/: Alpha16Decode.java  Alpha24Decode.java  Alpha26Decode.java  Decode.java  Num13Decode.java
javaop2/BNetLogin/src/packets/: SidAccountChange.java  SidAccountChangeProof.java  SidAccountCreate.java  SidAccountLogon.java  SidAccountLogonProof.java  SidAuthCheck.java  SidAuthInfo.java  SidChangePassword.java  SidCreateAccount2.java  SidEnterChat.java  (+3 more)
javaop2/BasicCommands/: .project
javaop2/BasicCommands/src/: PluginMain.java  TimeReader.java
javaop2/BotMail/: .project
javaop2/BotMail/src/: Mail.java  PluginMain.java
javaop2/Channel Protection/src/: PluginMain.java
javaop2/ChannelList/: .project
javaop2/ChannelList/src/: PluginMain.java
javaop2/ChannelProtection/src/: PluginMain.java
javaop2/Commands/: .project
javaop2/Commands/src/: PluginMain.java
javaop2/ConnectionCommands/: .project
javaop2/ConnectionCommands/src/: PluginMain.java
javaop2/ConsoleDisplay/: .project
javaop2/ConsoleDisplay/src/: Output.java  PadString.java  PluginMain.java  Timestamp.java
javaop2/Designate/src/: PluginMain.java
javaop2/EmailRegister/: .project
javaop2/EmailRegister/src/: PluginMain.java
javaop2/Filters/: .project
javaop2/Filters/src/: PluginMain.java
javaop2/Forwarding/src/: PluginMain.java
javaop2/FunStuff/: .project
javaop2/FunStuff/src/: Define.java  PluginMain.java
javaop2/Global Command/: .project
javaop2/GlobalCommand/src/: PluginMain.java
javaop2/Greeting/src/: PluginMain.java
javaop2/Help/src/: PluginMain.java
javaop2/IPBan/src/: PluginMain.java
javaop2/Ladder/src/: PluginMain.java
javaop2/Logging/: .project
javaop2/Logging/src/: PluginMain.java
javaop2/Moderation/src/: PluginMain.java
javaop2/Ping/src/: PluginMain.java
javaop2/Profile/src/: PluginMain.java
javaop2/ShellCommands/: .project
javaop2/ShellCommands/src/: PluginMain.java
javaop2/ShowInvisibleUsers/src/: PluginMain.java
javaop2/SimpleEventProcess/src/: PluginMain.java
javaop2/StayConnected/src/: PluginMain.java
javaop2/SweepBan/src/: PluginMain.java
javaop2/SwingGui/: .project
javaop2/SwingGui/src/: JavaOpBotMenu.java  JavaOpFrame.java  JavaOpMainMenu.java  JavaOpPanel.java  JavaOpUserMenu.java  PluginMain.java
javaop2/UserInformation/: .project
javaop2/UserInformation/src/: GameIcons.java  PluginMain.java
javaop2/UserManagement/src/: PluginMain.java
javaop2/Version/: .project
javaop2/Version/src/: PluginMain.java
javaop2/War3Clan/: .project
javaop2/War3Clan/src/: ClanConstants.java  PluginMain.java
javaop2/_Build/: .project  Advertisements.jardesc  Alias.jardesc  AntiFlood.jardesc  Auto-Rejoin.jardesc  Autoban.jardesc  AwayMessage.jardesc  BNetLogin.jardesc  BasicCommands.jardesc  BotMail.jardesc  ChannelList.jardesc  ChannelProtection.jardesc  CommandlineConfigure.jardesc  Commands.jardesc  ConnectionCommands.jardesc  ConsoleDisplay.jardesc  Designate.jardesc  EmailRegister.jardesc  Filters.jardesc  Forwarding.jardesc  FunStuff.jardesc  Greeting.jardesc  Help.jardesc  IPBan.jardesc  JavaOp2.jardesc  Ladder.jardesc  Logging.jardesc  Moderation.jardesc  Ping.jardesc  Profile.jardesc  SelectPlugins.jardesc  ShellCommands.jardesc  ShowInvisibleUsers.jardesc  SimpleEventProcess.jardesc  StayConnected.jardesc  SweepBan.jardesc  SwingGui.jardesc  UserInformation.jardesc  UserManagement.jardesc  Version.jardesc  (+3 more)
javaop2/javaop2/: .project
javaop2/src/bot/: PluginMain.java  Queue.java
javaop2/src/exceptions/: CommandUsedIllegally.java
javaop2/src/plugin_containers/: RawEventPlugin.java  UserErrorPlugin.java
javaop2/src/plugin_interfaces/: ConnectionCallback.java  GuiCallback.java  OutgoingTextCallback.java  SystemMessageCallback.java  UserDatabaseCallback.java  UserErrorCallback.java
javaop2/src/pluginmanagers/: PluginManager.java  PluginRegistration.java
javaop2/src/util/: ColorConstants.java  FileTime.java  PadString.java  Profile.java  Timestamp.java  User.java
plugins/: makepom.sh  pom.xml
plugins/Advertisements/: pom.xml
plugins/Alias/: pom.xml
plugins/AntiFlood/: pom.xml
plugins/AntiFlood/src/: PluginMain.java
plugins/AutoRejoin/: pom.xml
plugins/Autoban/: pom.xml
plugins/AwayMessage/: pom.xml
plugins/BNetLogin/: pom.xml
plugins/BasicCommands/: pom.xml
plugins/BnetEventProcess/: pom.xml
plugins/BotMail/: pom.xml
plugins/ChannelList/: pom.xml
plugins/ChannelProtection/: pom.xml
plugins/Commands/: pom.xml
plugins/ConnectionCommands/: pom.xml
plugins/ConsoleDisplay/: pom.xml
plugins/Designate/: pom.xml
plugins/EmailRegister/: pom.xml
plugins/EmailRegister/src/: PluginMain.java
plugins/Filters/: pom.xml
plugins/Forwarding/: pom.xml
plugins/FunStuff/: pom.xml
plugins/GlobalCommand/: pom.xml
plugins/Greeting/: pom.xml
plugins/Help/: pom.xml
plugins/IPBan/: pom.xml
plugins/Ladder/: pom.xml
plugins/Logging/: pom.xml
plugins/Moderation/: pom.xml
plugins/ParentPlugin/: pom.xml
plugins/Ping/: pom.xml
plugins/Profile/: pom.xml
plugins/ShellCommands/: pom.xml
plugins/ShowInvisibleUsers/: pom.xml
plugins/StayConnected/: pom.xml
plugins/SweepBan/: pom.xml
plugins/SwingGui/: pom.xml
plugins/SwingGui/src/: PluginMain.java
plugins/UserInformation/: pom.xml
plugins/UserManagement/: pom.xml
plugins/Version/: pom.xml
plugins/War3Clan/: pom.xml
(+646 files in other folders)
