<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugins</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.javaop</groupId>
		<artifactId>JavaOpParentPom</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../JavaOpParentPom</relativePath>
	</parent>

	<modules>
		<module>Advertisements</module>
		<module>Alias</module>
		<module>AntiFlood</module>
		<module>AutoRejoin</module>
		<module>Autoban</module>
		<module>AwayMessage</module>
		<module>BNetLogin</module>
		<module>BasicCommands</module>
		<module>BnetEventProcess</module>
		<module>BotMail</module>
		<module>ChannelList</module>
		<module>ChannelProtection</module>
		<module>Commands</module>
		<module>ConnectionCommands</module>
		<module>ConsoleDisplay</module>
		<module>Designate</module>
		<module>EmailRegister</module>
		<module>Filters</module>
		<module>Forwarding</module>
		<module>FunStuff</module>
		<module>GlobalCommand</module>
		<module>Greeting</module>
		<module>Help</module>
		<module>IPBan</module>
		<module>Ladder</module>
		<module>Logging</module>
		<module>Moderation</module>
		<module>Ping</module>
		<module>Profile</module>
		<module>ShellCommands</module>
		<module>ShowInvisibleUsers</module>
		<module>StayConnected</module>
		<module>SweepBan</module>
		<module>SwingGui</module>
		<module>UserInformation</module>
		<module>UserManagement</module>
		<module>Version</module>
		<module>War3Clan</module>
	</modules>

</project>
