<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="JavaOp2/Plugins/Advertisements.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Advertisements/Advertisements.jardesc" exportErrors="true" exportWarnings="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
    <manifest generateManifest="true" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
		<javaElement handleIdentifier="=Advertisements"/>
    </selectedElements>
</jardesc>
