<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="JavaOp2/Plugins/SimpleEventProcess.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/SimpleEventProcess/SimpleEventProcess.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest generateManifest="true" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
	    <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="true">
        <javaElement handleIdentifier="=SimpleEventProcess"/>
    </selectedElements>
</jardesc>
