<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/Users/william/JavaOp2/Plugins/Profile.jar"/>
    <options overwrite="true" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/Profile/Profile.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest generateManifest="true" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
	    <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="true">
        <javaElement handleIdentifier="=Profile"/>
    </selectedElements>
</jardesc>
