<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
	<jar path="/Users/william/JavaOp2/Plugins/UserInformation.jar"/>
	<options buildIfNeeded="true" compress="true" descriptionLocation="/UserInformation/UserInformation.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" useSourceFolders="false"/>
	<manifest generateManifest="true" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
		<sealing sealJar="false">
			<packagesToSeal/>
			<packagesToUnSeal/>
		</sealing>
	</manifest>
	<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
		<javaElement handleIdentifier="=UserInformation"/>
	</selectedElements>
</jardesc>
